# kmaooad.github.io

./: .gitignore  README.md  Rubik.fs  _config.yml  final.md
Abstractions/: Billing.fs  Container.fs  Impl.fs  Program.fs  abstractions.fsproj
Encapsulation/: Calculation_rev1.fs  Calculation_rev2.fs  Calculation_rev3.fs  encapsulation.fsproj
RefundsDI/: Refunds_rev4_DI_object.fs  Refunds_rev5_DI_full.fs
RefundsDI/.ionide/: symbolCache.db
grades/byStudent/: Alexeev-Andrew-grades.md  Anglain-grades.md  AnneManzhura-grades.md  Avrmaster-grades.md  Bellkross-grades.md  DashaTyshch-grades.md  IloveCoffeeAndAnime-grades.md  Kate-Dt-grades.md  Khrystyna12-grades.md  Kitske-grades.md  KmaCoder-grades.md  LCherepina-grades.md  MariiaMalitska-grades.md  Mikkicon-grades.md  Monketo-grades.md  Myrrtille-grades.md  NatalyaRybak-grades.md  Nirnen-grades.md  Olehpryimak-grades.md  PolinaShlepakova-grades.md  Rickard31-grades.md  ShkutaAnna-grades.md  SofiYaremenko-grades.md  StakhurskyiD-grades.md  StasiaVl-grades.md  TarasMartynyuk-grades.md  TetyanaIlchenko-grades.md  VassalX-grades.md  alekseyavdeenko-grades.md  c-tel-grades.md  ddenouement-grades.md  flintojkee-grades.md  goldaev51-grades.md  kirill-kundik-grades.md  krydev-grades.md  kuzminGH-grades.md  linda4321-grades.md  martiniazzz-grades.md  maxflexx-grades.md  mikelHorbach-grades.md  (+8 more)
grades/byWeek/: Week-11-grades.md  Week-4-grades.md  Week-5-grades.md  Week-7-grades.md  Week-9-grades.md
w12/: Refunds_LSP.fs  w12.fsproj
w4/: Payments.fs
w5/: Refunds-v1.fs
w6/: Refunds.fs
w7/: Refunds_DI_v1.fs  Refunds_DI_v2.fs  Refunds_DI_v3.fs
w9/: Refunds_DI_v2_1.fs  Refunds_DI_v2_2.fs  Refunds_DI_v3.fs  w9.fsproj
week4/: Library.fs  Refunds_rev1.fs  Refunds_rev2.fs  Refunds_rev3_DI_simplest.fs  Refunds_rev3_DI_simplest2.fs  Refunds_rev4_DI_object.fs  Refunds_rev5_DI_full.fs  Refunds_rev6_DI_diy.fs  week4.fsproj
